# ponyweather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bmob-sdk-3.5.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/me/wcy/util/: BaseActivity.java
app/src/main/java/me/wcy/weather/: BaseModel.java  BasePresenter.java  BaseView.java  SelectCity.java  WeatherActivity.java  Welcome.java
app/src/main/java/me/wcy/weather/activity/: AboutActivity.java  AddCityActivity.java  BaseActivity.java  CityActivity.java  HeWeatherActivity.java  ImageWeatherActivity.java  ManageCityActivity.java  SelectCity.java  SelectCityActivity.java  SettingActivity.java  SplashActivity.java  UploadImageActivity.java  ViewImageActivity.java  WeatherActivity.java  Welcome.java
app/src/main/java/me/wcy/weather/adapter/: AddCityAdapter.java  AddCityViewHolder.java  CityAdapter.java  CityListAdapter.java  CityViewHolder.java  DailyForecastAdapter.java  HourlyForecastAdapter.java  ImageWeatherAdapter.java  LifeIndexAdapter.java  LoadMoreListener.java  ManageCityAdapter.java  ManageCityViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  StaggeredGridSpacingItemDecoration.java  SuggestionAdapter.java  WeatherForecastAdapter.java
app/src/main/java/me/wcy/weather/addcity/: AddCityActivity.java  AddCityContract.java  AddCityPresenter.java  AddCityRepository.java
app/src/main/java/me/wcy/weather/api/: Api.java  IApi.java  Key.java  KeyStore.java  Keys.java
app/src/main/java/me/wcy/weather/application/: Callback.java  LoadMoreListener.java  LocationManager.java  SpeechListener.java  WeatherApplication.java
app/src/main/java/me/wcy/weather/constants/: CityType.java  Extras.java  RequestCode.java
app/src/main/java/me/wcy/weather/database/: DBHelper.java
app/src/main/java/me/wcy/weather/model/: CityEntity.java  CityInfo.java  CityInfoEntity.java  CityListEntity.java  HeWeather.java  HeWeatherData.java  ImageWeather.java  LifeIndex.java  Location.java  UpdateInfo.java  Weather.java  WeatherData.java  WeatherInfo.java  WeatherResult.java
app/src/main/java/me/wcy/weather/model/bmob/: ImageWeather.java  Location.java
app/src/main/java/me/wcy/weather/proguard/: ExProGuard.java
app/src/main/java/me/wcy/weather/receiver/: DownloadReceiver.java
app/src/main/java/me/wcy/weather/request/: GsonRequest.java  JSONRequest.java  JSORequest.java  JsonRequest.java
app/src/main/java/me/wcy/weather/util/: CalendarUtil.java  DataManager.java  Utils.java  ViewInject.java  ViewInjector.java  WeatherImage.java  WeatherManager.java
app/src/main/java/me/wcy/weather/utils/: ACache.java  CalendarUtils.java  DataManager.java  Extras.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionReq.java  Preferences.java  RequestCode.java  ScreenUtils.java  SnackbarUtils.java  SystemUtils.java  UpdateUtils.java  Utils.java  WeatherImage.java
app/src/main/java/me/wcy/weather/utils/binding/: Bind.java  ViewBinder.java
app/src/main/java/me/wcy/weather/utils/permission/: PermissionReq.java  PermissionResult.java  Permissions.java
app/src/main/java/me/wcy/weather/utils/proguard/: ExProGuard.java  NoProGuard.java
app/src/main/java/me/wcy/weather/weather/: WeatherActivity.java  WeatherContract.java  WeatherPresenter.java  WeatherRepository.java  WeatherSpeechPresenter.java
app/src/main/java/me/wcy/weather/widget/: MyListView.java  ScrollListView.java  TagLayout.java
app/src/main/java/me/wcy/weather/widget/radapter/: RAdapter.java  RAdapterDelegate.java  RLayout.java  RSingleDelegate.java  RViewHolder.java
app/src/main/res/drawable/: fab_label_background.xml  ic_city_pressed_effect.xml  ic_title_bar_icon_pressed_effect.xml  image_weather_placeholder.xml  image_weather_placeholder_big.xml  tag_animal.xml  tag_architecture.xml  tag_people.xml  tag_plant_selector.xml  tag_weather_selector.xml  voice_animation_list.xml
app/src/main/res/layout/: about_dialog.xml  activity_add_city.xml  activity_city.xml  activity_he_weather.xml  activity_he_weather_include.xml  activity_image_weather.xml  activity_manage_city.xml  activity_select_city.xml  activity_select_city_list_item.xml  activity_splash.xml  activity_upload_image.xml  activity_view_image.xml  activity_weather.xml  activity_weather_content.xml  activity_weather_forecast_list_item.xml  activity_weather_life_index_list_item.xml  image_weather_tag.xml  include_current_weather.xml  include_now_weather.xml  life_index_item.xml  navigation_header.xml  pull_to_refresh_header_vertical.xml  select_city.xml  select_city_item.xml  view_holder_city.xml  view_holder_dialy_forecast.xml  view_holder_hourly_forecast.xml  view_holder_image_weather.xml  view_holder_suggestion.xml  weather.xml  weather_forecast_item.xml  welcome.xml
app/src/main/res/menu/: menu_add_city.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_provider.xml  preference_about.xml  preference_setting.xml
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  pull_refresh_strings.xml
