<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_location"
        android:title="@string/title_activity_select_city" />
    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/action_search"
                android:icon="@drawable/ic_share"
                android:title="@string/share" />
            <item
                android:id="@+id/action_setting"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />
        </menu>
    </item>
</menu>